;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/onoma/.config/polybar/master.conf
include-file = /home/onoma/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = redshift jgmenu window_switch workspaces
modules-center = play music2
modules-right  = pkg memory network volume keyboard battery time


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = redshift jgmenu menu i3-workspaces 
modules-center = music2
modules-right  = pkg memory network volume keyboard battery time


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume
