aom
autoconf
automake
base16-manager
bash-completion
bat
cairo
carthage
chunkwm
composer
coreutils
fdupes
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
fzf
gdbm
gettext
giflib
git
glances
glib
gmp
gnutls
graphite2
hardlink-osx
harfbuzz
highlight
htop
hub
icu4c
ilmbase
imagemagick
jemalloc
jpeg
lame
leptonica
libass
libbluray
libde265
libevent
libffi
libheif
libidn2
libogg
libomp
libpng
libsamplerate
libsndfile
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvorbis
libvpx
libvterm
libyaml
little-cms2
lua
luajit
m-cli
mackup
mad
mas
midnight-commander
msgpack
ncurses
neovim
nettle
node
opencore-amr
openexr
openjpeg
openssl
opus
opusfile
p11-kit
pcre
pcre2
perl
pixman
pkg-config
pv
python
ranger
rcm
readline
reattach-to-user-namespace
rtmpdump
rubberband
ruby
s-lang
sdl2
shared-mime-info
skhd
snappy
sox
speex
sqlite
syncthing
tesseract
the_silver_searcher
thefuck
theora
tmux
trash
unbound
unibilium
universal-ctags
vim
watchman
webp
wget
x264
x265
xvid
xz
youtube-dl
zsh
