autoconf
automake
base16-manager
bash-completion
bat
carthage
chunkwm
composer
coreutils
fdupes
freetype
fzf
gdbm
gettext
git
glances
glib
hardlink-osx
highlight
htop
hub
icu4c
imagemagick
jemalloc
jpeg
libevent
libffi
libidn2
libomp
libpng
libssh2
libtermkey
libtiff
libtool
libunistring
libuv
libvterm
libyaml
little-cms2
lua
luajit
lynx
m-cli
mackup
mas
midnight-commander
msgpack
ncurses
neovim
node
openjpeg
openssl
pcre
pcre2
perl
pkg-config
pv
python
ranger
rcm
readline
reattach-to-user-namespace
ruby
s-lang
skhd
sqlite
syncthing
the_silver_searcher
thefuck
tmux
trash
unibilium
universal-ctags
vim
watchman
webp
wget
xz
youtube-dl
zsh
