alacritty
alfred
android-file-transfer
cheatsheet
cocoapods-app
copyq
coteditor
dash
dozer
evernote
firefox
font-awesome-terminal-fonts
font-fira-mono-for-powerline
font-firacode-nerd-font
gog-galaxy
google-chrome
gpg-suite
grandperspective
hammerspoon
imageoptim
insomniax
itsycal
karabiner-elements
kindle
kitty
losslesscut
macmediakeyforwarder
mos
qbittorrent
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
qutebrowser
rambox
scroll-reverser
simplenote
spotify
spotmenu
suspicious-package
syncthing-app
the-unarchiver
ubersicht
vcv-rack
vienna
vimr
virtualbox
visual-studio-code
vivaldi
vlc
vmpk
vox
webpquicklook
