alfred
android-file-transfer
arduino
atom
audioslicer
caffeine
cheatsheet
clion
copyq
dash
dozer
evernote
firefox
fission
flux
font-awesome-terminal-fonts
font-fira-mono-for-powerline
font-firacode-nerd-font
gog-galaxy
google-chrome
gpg-suite
grandperspective
hammerspoon
imageoptim
itsycal
karabiner-elements
kindle
kitty
lulu
macmediakeyforwarder
mos
porting-kit
processing
qbittorrent
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
rambox
scroll-reverser
simplenote
skype
soundnode
spotify
spotmenu
supercollider
suspicious-package
syncthing-app
the-unarchiver
ubersicht
vcv-rack
vimr
visual-studio-code
vlc
vmpk
vox
webpquicklook
wkhtmltopdf
alfred
android-file-transfer
arduino
atom
audioslicer
caffeine
cakebrew
calibre
cheatsheet
clion
copyq
dash
discord
dozer
dropbox
evernote
firefox
fission
flux
font-awesome-terminal-fonts
font-fira-mono-for-powerline
font-firacode-nerd-font
gog-galaxy
google-chrome
gpg-suite
grandperspective
hammerspoon
iglance
imageoptim
itsycal
karabiner-elements
kindle
kitty
lulu
macmediakeyforwarder
mos
motrix
notion
oni
porting-kit
processing
pycharm-edu
qbittorrent
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
rambox
scroll-reverser
sensiblesidebuttons
simplenote
skype
soundnode
spotify
spotmenu
supercollider
suspicious-package
syncthing-app
the-unarchiver
transmission
twitch
ubersicht
vcv-rack
vimr
visual-studio-code
vlc
vmpk
vox
webpquicklook
wkhtmltopdf
