alfred
android-file-transfer
arduino
cheatsheet
clion
copyq
dash
dozer
evernote
firefox
flux
font-awesome-terminal-fonts
font-fira-mono-for-powerline
font-firacode-nerd-font
gog-galaxy
google-chrome
gpg-suite
grandperspective
hammerspoon
imageoptim
insomniax
itsycal
karabiner-elements
kindle
kitty
macmediakeyforwarder
mos
porting-kit
processing
qbittorrent
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
rambox
scroll-reverser
simplenote
skype
spotify
spotmenu
suspicious-package
syncthing-app
the-unarchiver
ubersicht
vcv-rack
vimr
visual-studio-code
vlc
vmpk
vox
webpquicklook
