aom
autoconf
automake
base16-manager
bash-completion
bat
blueutil
cairo
carthage
chunkwm
clib
cmake
composer
coreutils
exa
faac
fdk-aac
fdupes
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
fzf
gd
gdbm
gettext
giflib
git
glib
gmp
gnutls
graphite2
graphviz
gts
hardlink-osx
harfbuzz
highlight
htop
httrack
hub
icu4c
ilmbase
imagemagick
imagemagick@6
ipython
jasper
jemalloc
jnettop
jpeg
jupyter
jupyterlab
lame
leptonica
libass
libav
libbluray
libde265
libevent
libffi
libheif
libidn2
libogg
libomp
libpng
libsamplerate
libsndfile
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libuv
libvidstab
libvorbis
libvpx
libvterm
libyaml
little-cms2
lua
luajit
lzo
m-cli
mad
mas
meson
msgpack
ncurses
neovim
netpbm
nettle
ninja
nnn
node
opencore-amr
openexr
openjpeg
openssl
openssl@1.1
opus
opusfile
osx-cpu-temp
p11-kit
pandoc
pcre
pcre2
perl
pixman
pkg-config
pv
pyenv
python
ranger
rcm
readline
reattach-to-user-namespace
rtmpdump
rubberband
ruby
s-lang
sdl
sdl2
shared-mime-info
skhd
snappy
sox
speex
sqlite
syncthing
tesseract
the_silver_searcher
thefuck
theora
tmux
trash
unbound
unibilium
universal-ctags
vala
webp
wget
x264
x265
xvid
xz
you-get
youtube-dl
zeromq
zsh
