# ArchLabs i3 config

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 10
gaps outer 10

# font
font pango:DroidSansMono 10

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $Mod Mod4


# direction keys
set $up l
set $down k
set $left j
set $right semicolon


set $WS1 "1"    
set $WS2 "2"    
set $WS3 "3"    
set $WS4 "4"    
set $WS5 "5"    
set $WS6 "6"    
set $WS7 "7"    
set $WS8 "8"    


#:"
#:"
#:"
#:"
#:"
#:"
#:"
#:"

# monitors
# set $Mon1 HDMI1
# set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always --no-startup-id al-polybar-session
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# Trayer
exec_always --no-startup-id pkill trayer; trayer --edge bottom \
                --align left --heighttype pixel --height 18 --widthtype request \
                --SetDockType false --expand true --transparent true --alpha 255

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id al-compositor --start
exec --no-startup-id nitrogen --restore
exec --no-startup-id xfsettingsd
exec --no-startup-id lxpolkit

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill

# launchers
bindsym Control+space exec --no-startup-id rofr.sh -r

# this is needed for super key to launch rofi
bindsym Mod1+F1 exec --no-startup-id rofr.sh -r

# core
bindsym $Mod+e exec --no-startup-id geany
bindsym $Mod+t exec exo-open --launch TerminalEmulator
#bindsym $Mod+w exec exo-open --launch WebBrowser
bindsym $Mod+f exec exo-open --launch FileManager

# jumpapp mash
bindsym $Mod+Mod1+Ctrl+v exec --no-startup-id jumpapp code 
bindsym $Mod+Mod1+Ctrl+c exec --no-startup-id jumpapp chromium
bindsym $Mod+Mod1+Ctrl+k exec --no-startup-id jumpapp kitty
bindsym $Mod+Mod1+Ctrl+f exec --no-startup-id jumpapp pcmanfm
bindsym $Mod+Mod1+Ctrl+t exec --no-startup-id jumpapp termite
bindsym $Mod+Mod1+Ctrl+s exec --no-startup-id jumpapp spotify
bindsym $Mod+Mod1+Ctrl+r exec --no-startup-id rambox



# logout script
bindsym $Mod+x exec --no-startup-id rofr.sh -l

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' \
            -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
            ; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $Mod+Ctrl+c workspace back_and_forth
#bindsym $Mod+Ctrl+c move container to workspace back_and_forth; workspace back_and_forth

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad 
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h;exec notify-send 'Horizontal Split'
bindsym $Mod+v split v;exec notify-send 'Vertical Split'
bindsym $Mod+Shift+t layout tabbed; exec notify-send 'Tabbed'
bindsym $Mod+Shift+s layout stacking; exec notify-send 'Stacking'
bindsym $Mod+Shift+h layout toggle split; exec notify-send 'Toggle Split'
default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float normal
hide_edge_borders both
smart_borders on
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# Disable and enable gaps
bindsym $mod+o          gaps inner current set 0; gaps outer current set 0
bindsym $mod+i          gaps inner current set 10; gaps outer current set 10
bindsym $mod+Shift+o    gaps inner current set 10; gaps outer current set 40
bindsym $mod+Shift+i    gaps inner current set 10; gaps outer current set 200


# change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:kitty|pcmanfm)"] focus
for_window [class="(?i)(?:geany|chromium)"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:chromium)"] → $WS1
assign [class="(?i)(?:code)"] → $WS2
assign [class="(?i)(?:pcmanfm)"] → $WS3

# focus, floating, & sticky
# by ROLE (WM_WINDOW_ROLE)
# Note: window_role is Typically useful for effecting child windows
#       such as instant messaging converstations, email composition
#       windows, etc.
# Tip: To find out what these values might be run:
#       xprop | grep -i 'role'#
for_window [window_role="conversation"] floating enable
for_window [window_role="Msgcompose"] floating enable
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable


#### RULES FOR SPECIFIC APPLICATIONS ####

# by APPLICATION (WM_CLASS)
# Note: class is typically useful for applying custom settings to
#       to entire applications, including child windows. If this
#       isn't want you want see the ROLE section, below.
# Tip: To find out what these values might be run:
#       xprop | grep -i 'class'
for_window [class="nitrogen"] floating enable, border normal
for_window [class="xzoom"] floating enable, border none
for_window [class="Pavucontrol"] floating enable, border normal



# set trayer to be borderless
for_window [class="(?i)trayer"] border pixel 0
