apr
apr-util
arm-none-eabi-gcc
atk
autoconf
bat
bdw-gc
blueutil
brotli
c-ares
ca-certificates
cabextract
cairo
chezmoi
clojure
coreutils
dav1d
dfu-util
direnv
docutils
eg
exa
fd
flac
fontconfig
freetype
frei0r
fribidi
fzf
gcc
gdbm
gdk-pixbuf
gettext
gh
giflib
git
glances
glib
gmp
gnutls
gobject-introspection
goku
graphite2
gsettings-desktop-schemas
gtk+3
guile
harfbuzz
hicolor-icon-theme
howdoi
htop
hub
icu4c
imath
isl
joker
jpeg
jq
lame
lazygit
leiningen
leptonica
libarchive
libass
libb2
libbluray
libepoxy
libevent
libffi
libidn2
libmpc
libnghttp2
libogg
libpng
libpthread-stubs
libsamplerate
libsndfile
libsodium
libsoxr
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libuv
libvidstab
libvorbis
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libzip
little-cms2
llvm
lua
luajit-openresty
luv
lz4
lzo
m-cli
m4
mad
make
mas
mcfly
mpdecimal
mpfr
msgpack
mujs
nasm
ncurses
neofetch
neovim
nettle
oniguruma
openexr
openjpeg
openssl@1.1
opus
opusfile
p11-kit
p7zip
pango
pcre
pcre2
pixman
pkg-config
py3cairo
pyenv
pyenv-virtualenv
pygobject3
python@3.10
python@3.9
ranger
re-flex
readline
ripgrep
rlwrap
rubberband
s-lang
screenfetch
screenresolution
six
snappy
sox
speex
sqlite
starship
subversion
tesseract
the_silver_searcher
tldr
trash
tree-sitter
uchardet
unbound
unibilium
unzip
utf8proc
watchexec
webp
wget
xorgproto
xz
z
zenity
zeromq
zimg
zsh-completions
zstd
adoptopenjdk8
alfred
atom
basictex
beardedspice
blender
calibre
camtasia
cheatsheet
discord
evernote
figma
flutter
font-anonymous-pro
font-fira-mono-for-powerline
font-iosevka
github
gog-galaxy
google-chrome
hammerspoon
kap
karabiner-elements
keycastr
kindle
kitty
knockknock
lulu
maccy
mark-text
mos
notion
obsidian
openinterminal-lite
qbittorrent
qlcolorcode
qlmarkdown
qlprettypatch
qlstephen
quicklook-csv
quicklook-json
quitter
rekordbox
simplenote
slack
spotify
steam
supercollider
suspicious-package
telegram
the-unarchiver
transmission
ukelele
vcv-rack
vlc
vscodium
webpquicklook
whichspace
